{
  telemetryTime=1679730714000,
  senderSerialNumber=10908483043206642,
  gps={
        latitude=40.762493,
        longitude=29.860651,
        altitudeMeters=5.0,
        directionDegree=342.0,
        speedMetersPerSecond=0.0,
        gpsState=GPS_INVALID,
        gpsTimeEpoch=1679730711,
        satelliteCountNumber=2.0,
        HDOP=1.58,
        PDOP=1.87,
        VDOP=1.0
      },
  batteryPercentage=9,
  activatedBraceletList=[
                          {
                            braceletSerialNumber=119516016230920,
                            connectionStatus=CONNECTIONSTATUS_CONNECTED,
                            distanceRssiPercentage=64,
                            batteryPercentage=92,
                            braceletVersion=19100,
                            braceletHardwareVersion=14
                           }
                          ],
  isTimeSync=true,
  mcuVersion=07062243,
  bleVersion=111020212873,
  stepCounterNumber=541,
  unitHardwareVersion=B12,
  nonTrackingBraceletList=[
                            {
                              braceletSerialNumber=238278132332394,
                              mode=BRACELETMODE_UNRECOGNIZED
                             },
                           
                            {
                              braceletSerialNumber=119516016233021,
                              mode=BRACELETMODE_UNRECOGNIZED
                            }
                           ],
  baseStationInfo={
                    basestationMcc=286,
                    basestationMnc=2,
                    basestationLac=54113,
                    basestationCid=52707,
                    basestationBsic=52,
                    signalQuality=7
                  }
}


**********************************************************************************
09085E+16;
TELEMETRY;
{
  telemetryTime=1669563892000
  senderSerialNumber=10908483043206642	
  gps={latitude=0.0	
  longitude=0.0	
  gpsState=GPS_UNKNOWN}	
  batteryPercentage=99	
  activatedBraceletList=[{braceletSerialNumber=119516016221494	
  connectionStatus=CONNECTIONSTATUS_CONNECTED	
  distanceRssiPercentage=18	
  batteryPercentage=7	
  braceletVersion=19100	
  braceletHardwareVersion=14}]	
  isTimeSync=true	
  mcuVersion=07062243	
  bleVersion=111020212873	
  stepCounterNumber=810	
  unitHardwareVersion=B12	
  nonTrackingBraceletList=[{braceletSerialNumber=119516016252838	
  mode=BRACELETMODE_UNRECOGNIZED}	
  {braceletSerialNumber=119516006216909	
  mode=BRACELETMODE_UNRECOGNIZED}	
  {braceletSerialNumber=119516006217262	
  mode=BRACELETMODE_UNRECOGNIZED}	
  {braceletSerialNumber=119516006217339	
  mode=BRACELETMODE_UNRECOGNIZED}	
  {braceletSerialNumber=119516006215401	
  mode=BRACELETMODE_UNRECOGNIZED}]	
  baseStationInfo={basestationMcc=286	
  basestationMnc=2	
  basestationLac=50633	
  basestationCid=17043	
  basestationBsic=4	
  signalQuality=23}};
  27.11.2022 18:44
*****************************************event**************************
{eventSourceTime=1669564088000,
 eventSenderTime=1669564088000, 
 eventSourceSerialNumber=10908483043206642, 
 senderSerialNumber=10908483043206642, 
 eventId=34092, 
 eventType=EVENTTYPE_UNRECOGNIZED_BRACELET_DETECTED, 
 eventState=EVENTSTATE_ENDED, 
 isTimeSync=true, 
 unrecognizedBraceletSerialNumber=119516006217339}
*****************************command****************************
{commandRequestTime=1670910722337, 
commandId=9220133944750033086, 
commandType=COMMANDTYPE_TELEMETRY_REQUEST, 
commandResult=COMMANDRESULT_SUCCESS}	
13.12.2022 