{
  telemetryTime=1679730714000,           -----------> Mesaj gönderim zamanı
  senderSerialNumber=10908483043206642,  -----------> Sunucuya veri ileten cihazın ID'Si
  gps={   -----------> GPS verileri
        latitude=40.762493, -----------> GPS enlem
        longitude=29.860651, -----------> GPS boylam
        altitudeMeters=5.0, -----------> hareket mesafesi
        directionDegree=342.0, -----------> yön bilgisi
        speedMetersPerSecond=0.0, -----------> hız bilgisi
        gpsState=GPS_INVALID, -----------> GPS statüsü
        gpsTimeEpoch=1679730711, -----------> GPS zamanı
        satelliteCountNumber=2.0, -----------> Bağlı olduğu GPS uydu sayısı
        HDOP=1.58, -----------> yatay hassasiyet dağılımı******
        PDOP=1.87, -----------> konum hassasiyet dağılımı(HDOP+VDOP)******
        VDOP=1.0 -----------> dikey hassasiyet dağılımı*******
      },
  batteryPercentage=9, -----------> batarya yüzdesi
  activatedBraceletList=[ -----------> bağlı kelepçe IMEI
                          {
                            braceletSerialNumber=119516016230920,  -----------> kelepçe seri numarası****
                            connectionStatus=CONNECTIONSTATUS_CONNECTED,  -----------> kelepçe statüsü
                            distanceRssiPercentage=64, -----------> RSSI yüzdesi
                            batteryPercentage=92, -----------> pil seviyesi
                            braceletVersion=19100, -----------> kelepçe gömülü yazılım versiyonu
                            braceletHardwareVersion=14 -----------> kelepçe mekanik versiyonu
                           }
                          ],
  isTimeSync=true,  -----------> zaman senkronizasyonu kontrolü*******
  mcuVersion=07062243, -----------> işlemci versiyonu
  bleVersion=111020212873, -----------> bluetooth versiyonu
  stepCounterNumber=541, -----------> adım sayısı
  unitHardwareVersion=B12, -----------> ünite mekanik versiyonu
  nonTrackingBraceletList=[ -----------> bağlı olmayan fakat cihazın gördüğü kelepçeler 
                            {
                              braceletSerialNumber=238278132332394,  -----------> kelepçe seri numarası****
                              mode=BRACELETMODE_UNRECOGNIZED ----------->durumu****
                             },
                           
                            {
                              braceletSerialNumber=119516016233021, ----------->elepçe seri numarası****
                              mode=BRACELETMODE_UNRECOGNIZED ----------->durumu****
                            }
                           ],
  baseStationInfo={  -----------> baz istasyonu bilgisi
                    basestationMcc=286,  -----------> ülke kodu******
                    basestationMnc=2, -----------> mobil ağ kodu*****
                    basestationLac=54113, -----------> bölge kodu*****
                    basestationCid=52707, -----------> baz istasyonu kodu****
                    basestationBsic=52, -----------> hücre kimlik kodu*****
                    signalQuality=7 -----------> sinyal kalitesi******
                  }
}